<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlS-CQ-LQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-iv-0iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-U9-GCK">
                                        <rect key="frame" x="8" y="5" width="37" height="37"/>
                                        <animations/>
                                        <state key="normal" image="icon_btn_camera_flash_auto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-SF-u9W">
                                        <rect key="frame" x="53" y="5" width="37" height="37"/>
                                        <animations/>
                                        <state key="normal" image="icon_btn_camera_flash_on">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-o3-Hds">
                                        <rect key="frame" x="98" y="5" width="37" height="37"/>
                                        <animations/>
                                        <state key="normal" image="icon_btn_camera_flash_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loO-zj-FDr">
                                        <rect key="frame" x="330" y="5" width="37" height="37"/>
                                        <animations/>
                                        <state key="normal" image="btn_video_flip_camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-QM-NJe">
                                <rect key="frame" x="0.0" y="50" width="375" height="517"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_focus_red" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-yy-5yc">
                                        <rect key="frame" x="76" y="55" width="76" height="76"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_tabBar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-zK-4Kh">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-zw-alS">
                                <rect key="frame" x="151" y="580" width="73" height="73"/>
                                <animations/>
                                <state key="normal" image="icon_facial_btn_take" backgroundImage="sc_btn_take">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nq-Do-fbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flashAutoButton" destination="uqh-U9-GCK" id="jif-Qa-W3K"/>
                        <outlet property="flashOffButton" destination="YcN-o3-Hds" id="kyZ-fP-Roh"/>
                        <outlet property="flashOnButton" destination="phg-SF-u9W" id="tRh-gi-WMg"/>
                        <outlet property="focusCursor" destination="0S5-yy-5yc" id="MDU-B1-S9Q"/>
                        <outlet property="takeButton" destination="w8H-zw-alS" id="crr-yj-UIf"/>
                        <outlet property="viewContainer" destination="KBo-QM-NJe" id="Udn-Cn-PCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.5" y="339.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_tabBar_bg" width="20" height="20"/>
        <image name="btn_video_flip_camera" width="37" height="37"/>
        <image name="camera_focus_red" width="76" height="76"/>
        <image name="icon_btn_camera_flash_auto" width="37" height="37"/>
        <image name="icon_btn_camera_flash_off" width="37" height="37"/>
        <image name="icon_btn_camera_flash_on" width="37" height="37"/>
        <image name="icon_facial_btn_take" width="31" height="31"/>
        <image name="sc_btn_take" width="73" height="73"/>
    </resources>
</document>
